# basic-oo

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew
.codenvy/: project.json
.codenvy/runners/environments/gradlew/: Dockerfile
config/codenarc/: codenarc.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/groovyguides/shapes/: Main.groovy
src/main/groovy/com/github/groovyguides/shapes/app/: Cli.groovy
src/main/groovy/com/github/groovyguides/shapes/measurement/: Inch.groovy  LengthMeasurement.groovy  LengthNotPositiveException.groovy  Measurement.groovy  Millimetre.groovy  SameUoLRequiredException.groovy  UnitOfLength.groovy  UnitOfMeasurement.groovy  package-info.groovy
src/main/groovy/com/github/groovyguides/shapes/twodimensional/: BasicTwoDimensionalShape.groovy  Circle.groovy  Rectangle.groovy  Square.groovy  Triangle.groovy  TwoDimensionalShape.groovy  package-info.groovy
src/main/groovy/com/github/groovyguides/shapes/twodimensional/triangle/: TriangleEquilateral.groovy  TriangleIsosceles.groovy  TriangleRightAngled.groovy
src/main/groovy/com/github/groovyguides/shapes/util/: Messages.groovy
src/main/resources/: Messages.properties
src/test/groovy/com/github/groovyguides/shapes/measurement/: CheckUnitsOfMeasurementAreTheSameTest.groovy  LengthMeasurementAddTest.groovy  LengthMeasurementCompareToTest.groovy  LengthMeasurementDivTest.groovy  LengthMeasurementMinusTest.groovy  LengthMeasurementMultiplyTest.groovy  LengthMeasurementPowerTest.groovy  LengthMeasurementTest.groovy  MeasurementAddTest.groovy  MeasurementMinusTest.groovy  MeasurementMultiplyTest.groovy  MeasurementPowerTest.groovy  MeasurementTest.groovy
src/test/groovy/com/github/groovyguides/shapes/twodimensional/: CircleTest.groovy  RectangleTest.groovy  SquareTest.groovy  TriangleTest.groovy
src/test/groovy/com/github/groovyguides/shapes/twodimensional/triangle/: TriangleEquilateralTest.groovy  TriangleIsoscelesTest.groovy  TriangleRightAngledTest.groovy
