apply plugin: 'groovy'
apply plugin: 'codenarc'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    compile module(group: 'org.codehaus.groovy', name: 'groovy-all', version: "$project.groovyVersion") {
        dependency(group: 'commons-cli', name: 'commons-cli', version: '1.2')
    }
    testCompile group: 'org.spockframework', name: 'spock-core', version: "$project.spockVersion"
}

task runScript(dependsOn: 'classes', type: JavaExec) {
    description 'Runs the groovy script'
    main = 'com.github.groovyguides.shapes.app.Cli'
    classpath = sourceSets.main.runtimeClasspath
}

task wrapper(type: Wrapper) {
    gradleVersion = project.gradleVersion
}


