apply plugin: 'groovy'
//apply plugin: 'codenarc'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.codehaus.groovy', name:'groovy-all', version: "$project.groovyVersion"
    testCompile group: 'org.spockframework', name: 'spock-core', version:"$project.spockVersion"
}

task runScript (dependsOn: 'classes', type: JavaExec) {
    description 'Runs the groovy script'
    main = 'com.github.groovyguides.shapes.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task wrapper(type: Wrapper) {
    gradleVersion = project.gradleVersion
}

/*
codenarcMain {
    ignoreFailures false
    configFile file('config/codenarc/codenarc-main.rules')

    maxPriority1Violations 0
    maxPriority2Violations 10
    maxPriority3Violations 20
}

codenarcTest {
    ignoreFailures true
    configFile file('config/codenarc/codenarc-test.rules')

    maxPriority1Violations 0
    maxPriority2Violations 10
    maxPriority3Violations 20
}
*/